URL = mongodb+srv://axraxa:Lucaiasimon999@cluster0.mmom1y2.mongodb.net/PublicChatDB?retryWrites=true&w=majority

CLIENT_ID = 581275884312-uc35cggmt14b2kcj0t8q6emnkr3rc8tf.apps.googleusercontent.com

CLIENT_SECRET = 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 


SECRET_KEY = "dasadadasgodknowswhatshere"

BACKEND_URL = http://127.0.0.1:3000

FRONTEND_URL = http://localhost:5173
